# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=3.12

#
# Stage 1
#

FROM node:18-alpine AS node-build

ENV NODE_HOME=/home/node
WORKDIR $NODE_HOME

RUN npm init -y
RUN npm install tailwindcss@latest @tailwindcss/cli@4.1.3 daisyui@latest
COPY . .
RUN npx @tailwindcss/cli -i ./static/css/input.css -o ./static/css/output.css

#
# Stage 2
#

FROM python:${PYTHON_VERSION}-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1

ENV PYTHONUNBUFFERED=1

ENV APP_HOME=/home/app/backend
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    appuser

RUN pip install --upgrade pip

RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    python -m pip install -r ./requirements.txt

RUN pip install daphne

COPY . $APP_HOME
COPY --from=node-build /home/node $APP_HOME
RUN chown -R appuser:appuser $APP_HOME

USER appuser